# jboss-demo

./: pom.xml
src/main/java/com/example/jbossdemo/: JbossDemoApplication.java  MyController.java  ServletInitializer.java
src/test/java/com/example/jbossdemo/: JbossDemoApplicationTests.java
